<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <style>
      .upper-part{
    background-image: url('./assets/elements.jpg');
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo-img-1{
    height: auto;
    width: 40%;
}
.logo-img-2{
    height: auto;
    width: 40%;
}

@media (min-width: 320px) and (max-width: 600px) {
    .bg-img-2 {
        height: 347px;
        width: 248px;
        z-index: 1;
        margin-left: 27vh;
        position: relative;
    }

    .laptop-img {
        height: 100px;
        /* width: 40%; */
        z-index: 2;
        margin-left: 0%;
        position: relative;
    }

 }
  
/* .bg-img-2{
    height: 360px;
    width: 248px;
    z-index: 2;
    position: relative;
} */



.text-details{
    background-image: linear-gradient(to right, #273c90,#3963d5);
}

.gold{
    color: #fec35b;
}

.laptop {
    position: relative;
    margin-top: -17vh;
    font-size: 23px;
    padding: 1%;
    z-index: 1;
    height: 100px;
  }
  
  .laptop::before{
    content: '';
    position: absolute;
    top: 65%;
    left: 0;
    width: 100%;
    height: 38%;
    background-image: linear-gradient(to right, #273c90,#3963d5);
    z-index: -1;
  }

  .laptop-img{
    height: 100px;
    z-index: 2;
    margin-left: 22%;
    position: relative;
  }
    </style>
  </head>
  <body>
    <div class="upper-part">
      <div class="container">
        <div class="row ">
          <div class="col-sm-5 d-flex flex-column">
            <img src="./assets/logos-22.png" class="logo-img-1" alt="" />
            <img src="./assets/logos-11.png" class="logo-img-2" alt="" />
          </div>
          <div class="col-sm-7">
            <!-- <img src="./assets/Image-03.png" class="bg-img-2" alt="" /> -->
          </div>
        </div>
      </div>
    </div>

    <div class="laptop">
      <img src="./assets/laptop-06.png" class="laptop-img" alt="" />
    </div>


    <div class="text-details">



    
    <div class="text-end container w-75 text-light">
      <h1>Financial Accounting</h1>
      <h1 class="gold">Accounting Should not be this fun</h1>
      <p>
        OOERP is a full-fledged accounting software. Get a real-time view of
        your cash flow, books, charts of accounts, banking, invoicing and more.
        The accounting module covers every aspect of bookkeeping.
      </p>
      <p>
        The real power comes from deep integrations with other modules. You can
        properly recognize revenues from your sales, get a snapshot of your
        inventory, or anything you wish, thanks to easy customizations.
      </p>
      <h5>
        Reporting in a breeze with built-in Filters and Graphs Good Data Drives,
        Good Decesion Making.
      </h5>
      <div class="dots">
        <i class="bi bi-dot"></i><i class="bi bi-dot"></i
        ><i class="bi bi-dot"></i><i class="bi bi-dot"></i
        ><i class="bi bi-dot"></i><i class="bi bi-dot"></i>
      </div>
      <div class="icons">
        <i class="bi bi-globe2"></i>
        <i class="bi bi-linkedin"></i>

      </div>
    </div>
  </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js"></script>
</html>
